{
  "extends": "react-app",
  "plugins": ["import", "flowtype", "jsx-a11y", "react", "react-hooks"],
  "rules": {
    "no-undef": "error"
  },
  "globals": {
    "require": "readonly",
    "module": "readonly",
    "process": "readonly",
    "console": "readonly",
    "__dirname": "readonly",
    "setTimeout": "readonly"
  }
}
